<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween Party</title>

    <link rel="stylesheet" href="style.css">

    <link rel="website icon" type="png"
        href="https://img.freepik.com/free-vector/halloween-vector-set_53876-40743.jpg?semt=ais_hybrid">
</head>

<body>

    <header class="header">
        <section class="flex">
            <a href="#" class="logo"><img
                    src="https://www.pngmagic.com/product_images/transparent-halloween-png-icons-for-web-design_rrt.png"
                    width="115px" height="113px"></a>

            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#tickets">Tickets</a>
                <a href="#contact">Contact</a>
            </nav>

            <!--? HAMBURGER  -->
            <div id="menu-btn" class="fas fa-bars-staggered"></div>
        </section>
    </header>


    <div class="home" id="home">
        <section class="content">
            <p>31st October, 2024</p>
            <!-- <h3>Halloween</h3> -->
            <a href="#" class="btn">Let's Go!</a>
        </section>
    </div>


    <div class="info-container">
        <section>
            <div class="title">
                <span>be spooky</span>
                <h3>What to Bring</h3>
            </div>

            <div class="box-container">
                <div class="box">
                    <img src="https://png.pngtree.com/png-vector/20231020/ourmid/pngtree-beautiful-pretty-witch-girl-pours-cocktails-halloween-party-png-image_10308501.png"
                        alt="">
                    <h3 style="font-size: 3rem;">Costumes</h3>
                </div>

                <div class="box">
                    <img src="https://www.pngarts.com/files/9/Wrapped-Mummy-PNG-Picture.png">
                    <h3>Masks</h3>
                </div>


                <div class="box">
                    <img
                        src="https://png.pngtree.com/png-vector/20231023/ourmid/pngtree-halloween-vampire-cartoon-with-moon-design-png-image_10324939.png">
                    <h3 style="font-size: 3rem;">Presents</h3>
                </div>


                <div class="box">
                    <img src="https://attic.sh/hcxs2b3r41ce20lsfu9a1z2w9yhz">
                    <h3>Tickets</h3>
                </div>
            </div>
        </section>
    </div>


    <section class="about" id="about">
        <div class="row">
            <div class="image">
                <img
                    src="https://png.pngtree.com/png-vector/20231023/ourmid/pngtree-cute-witch-in-hat-with-long-hair-png-image_10316421.png">
            </div>

            <div class="content">
                <span>About the Party</span>
                <h3>Trick or Treak?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus neque veritatis provident
                    harum! Reprehenderit ea, officia et ex doloribus error maior?</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <br><br>

    <section class="events">
        <div class="title">
            <span>Evening Events</span>
            <h3>Special Programs</h3>
        </div>

        <div class="box-container">
            <div class="box">
                <img
                    src="https://img.pikbest.com/png-images/20241027/cartoon-character-boy-white-mummy-costume-in-halloween-celebration_10957673.png!sw800">
                <h3>Ghost Tour</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro at sapiente tempora, animi assumenda
                    modi.</p>
            </div>

            <div class="box">
                <img src="https://img.pikbest.com/png-images/20240809/halloween-cute-ghost-png_10711427.png!w700wp">
                <h3>Vampire's Ball</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro at sapiente tempora!</p>
            </div>

            <div class="box">
                <img
                    src="https://img.pikbest.com/png-images/20241022/adorable-and-creepy-green-zombie-halloween-costume_10964969.png!w700wp">
                <h3>Halloween Crafts</h3>
                <p>Lorem, ipsum dolor., ipsum dolor. ipsum dolor sit amet contmodi.</p>
            </div>

            <div class="box">
                <img
                    src="
                    https://png.pngtree.com/png-clipart/20231024/original/pngtree-halloween-scarecrow-cartoon-at-night-design-png-image_13406517.png">
                <h3>Whitch Dance Party</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro at sapiente tempora modi.</p>
            </div>

            <div class="box">
                <img
                    src="https://png.pngtree.com/png-vector/20221030/ourmid/pngtree-frankenstein-monster-cartoon-png-image_6404068.png">
                <h3>Jack-'-Latern Pinata</h3>
                <p>Lorem2 ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="box">
                <img
                    src="https://png.pngtree.com/png-clipart/20220910/original/pngtree-halloween-ghost-jack-olantern-png-image_8531976.png">
                <h3>Jack-'-Latern Pinata</h3>
                <p>Lorem2 ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>


    <div class="countdown">
        <section>
            <div class="title">
                <span>Hurry Up!</span>
                <h3>Time To Party :)</h3>
            </div>

            <div class="image">
                <img src="">
            </div>

            <div class="counter">
                <div class="box">
                    <h3 id="day">00</h3>
                    <span>Day</span>
                </div>

                <div class="box">
                    <h3 id="hour">00</h3>
                    <span>Hour</span>
                </div>

                <div class="box">
                    <h3 id="minute">00</h3>
                    <span>Minute</span>
                </div>

                <div class="box">
                    <h3 id="second">00</h3>
                    <span>Second</span>
                </div>
            </div>
        </section>
    </div>


    <div class="tickets" id="tickets">
        <section>
            <div class="title">
                <span>Get İt Now!</span>
                <h3>Your Tickets</h3>
            </div>

            <div class="box-container">
                <div class="box">
                    <h3>Spooky</h3>
                    <div class="price"><span>$100</span> </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur possimus nulla quo
                        asperiores esse expedita explicabo, aliquid ducimus provid?
                    </p>
                    <a href="#" class="btn">Get in Now!</a>
                </div>

                <div class="box">
                    <h3>Scary</h3>
                    <div class="price"><span>$150</span></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur possimus nulla quo
                        asperiores esse expedita explicabo, aliquid ducimus vident!
                    </p>
                    <a href="#" class="btn">Get in Now!</a>
                </div>

                <div class="box">
                    <h3>Monster</h3>
                    <div class="price"><span>$200</span></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur possimus nulla quo
                        asperiores esse expedita explicabo, alvel ratione illum ad eligendi?
                    </p>
                    <a href="#" class="btn">Get in Now!</a>
                </div>
            </div>
        </section>
    </div>


    <section class="team">
        <div class="title">
            <span>Party Monsters</span>
            <h3>Halloween Hosts</h3>
        </div>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="https://m.media-amazon.com/images/I/81xJ+-2I3-L.jpg">
                </div>

                <div class="share">
                    <a href="#" class="fab fa-whatsapp"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>

                <div class="info">
                    <h3>John Deo</h3>
                    <span>Our Party Host</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img
                        src="https://offloadmedia.feverup.com/parissecret.com/wp-content/uploads/2023/10/27175116/Montage-photos-articles-PS-30-1024x683.jpg">
                </div>

                <div class="share">
                    <a href="#" class="fab fa-whatsapp"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>

                <div class="info">
                    <h3>John Deo</h3>
                    <span>Our Party Host</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img
                        src="https://www.seyatra.com/wp-content/uploads/2024/10/Cadilar-Bayrami-Halloweenin-Gizemli-Tarihi-ve-Kulturu-850x560.webp">
                </div>

                <div class="share">
                    <a href="#" class="fab fa-whatsapp"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>

                <div class="info">
                    <h3>John Deo</h3>
                    <span>Our Party Host</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUGIo-qZUEGr5yNPT1jM_Y8UZZBVMjE_0RRaAyE0PhuN9IJQoSUZPw3-cAz4cH1hO-dPQ&usqp=CAU">
                </div>

                <div class="share">
                    <a href="#" class="fab fa-whatsapp"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>

                <div class="info">
                    <h3>John Deo</h3>
                    <span>Our Party Host</span>
                </div>
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <div class="title">
            <span>Juhn Us</span>
            <h3>For Scary Fun</h3>
        </div>

        <div class="row">
            <div class="content">
                <h3>When and Where?</h3>
                <p>Italya Venedik, new park 123 456</p>
                <p><a href="tel: 1234567890">+123-258-963</a></p>
                <p><a href="mailto: info@gmail.com">info@gmail.com</a></p>
                <p>31st, October 2024 @ 7:30 PM</p>
            </div>

            <form action="">
                <input type="text" placeholder="Your Name" maxlength="30" class="input">
                <input type="number" placeholder="Your Nambur" maxlength="11" class="input">
                <input type="email" placeholder="Your Email" maxlength="50" class="input">

                <textarea class="input" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </div>
    </section>


    <footer class="footer">
        <section>
            <div class="share">
                <a href="#" class="fab fa-whatsapp"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>

            <div class="credit">Created by <span>MR. Web Designer</span> | all rights reserved!</div>
        </section>

        <div class="image">
            <img src="https://as1.ftcdn.net/jpg/05/29/41/32/1000_F_529413254_UuHI9NHfx9hz9VxttCEOpH5GJpqDWH3e.jpg">
    </footer>
    <script src="script.js"></script>
</body>

</html>